<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.AdventureWorksDW2022"
  DTS:DTSID="{28F253BB-6051-443A-A312-F0E20BB252BA}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=AdventureWorksDW2022;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-utec-2024-analisis-de-datos-integration-services-lessons-{28F253BB-6051-443A-A312-F0E20BB252BA}localhost.AdventureWorksDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>